color c;
color tempC;
int colorPicker;
int brushSize;
int colorSquareSize;
int barTransY;
float mouseDif;
float trans;
int[] colorBoxes = {#42f445,#ff0000,#d0ff00,#000000,#ffffff};
int i;

void setup() {
  frameRate(10000);
  fullScreen();
  strokeWeight(5);
  brushSize=30;
  colorSquareSize=15;
  barTransY=15;
  trans=15;
  fill(255);
  i=0;

  background(255);
}

void draw() {

  
 
  Bar();
   chooseThickness();
   chooseColor();
   opacitySlide();
  c=tempC;
  Paint();
  exitPaint();
}


void Bar() {



  stroke(0);
  fill(255);
  strokeWeight(5);
  rect(5, 5, width-10, 95);
  strokeWeight(1);
  stroke(1);
  for(int colorRectY=15;colorRectY<36;){
  for(int colorRectX=1200;colorRectX<=1280;colorRectX+=20){
    fill(colorBoxes[(colorRectX-1200)/20]);
  rect(colorRectX,colorRectY,colorSquareSize,colorSquareSize);
  }
  colorRectY+=20;
  }
  
} 
   

  

  



void opacitySlide() {
  fill(0);
  text("Opacity", 1430,25);
   line(1180, 5, 1180, 100);
  line(1380, 15, 1380, 85);
  stroke(1);
  fill(255);
      rect(1367.5, barTransY, 25, 10);
  if(mousePressed==true&&(((mouseX>1367.5&&mouseX<1382.5+25)&&(mouseY>barTransY-10&&mouseY<barTransY+10)))){
         barTransY=mouseY; 
    if(barTransY>75){
   barTransY=75; 
  }
    if(barTransY<15){
   barTransY=15;
  } 
trans = barTransY;
}

}

void chooseThickness() {
  
  stroke(1);
  fill(0);
  text("Thickness", 1115, 20);
  ellipse(1130, 25, 3, 3);
  if (mousePressed==true&&((mouseX>1127&&mouseX<1133)&&(mouseY>22&&mouseY<28))) {
    brushSize=3;
  }
  ellipse(1130, 40, 10, 10);
  if (mousePressed==true&&((mouseX>1120&&mouseX<1140)&&(mouseY>30&&mouseY<50))) {
    brushSize=10;
  }
  ellipse(1130, 75, 30, 30);
  if (mousePressed==true&&((mouseX>1100&&mouseX<1160)&&(mouseY>45&&mouseY<105))) {
    brushSize=30;
  }
    fill(255);
  rect(999,10,60,20);
  fill(0);
  text("VERY BIG", 1000, 25);

  if (mousePressed==true&&((mouseX>1000&&mouseX<1060)&&(mouseY>10&&mouseY<35))) {
    brushSize=300;
  }
}

void chooseColor() {



  if (mousePressed==true&&(mouseX>1200&&mouseX<1200+colorSquareSize)&&(mouseY>15&&mouseY<15+colorSquareSize)) {
    colorPicker=1;
  }
  if (colorPicker==1) {
    tempC=#42f445;
  }
  if (mousePressed==true&&(mouseX>1220&&mouseX<1220+colorSquareSize)&&(mouseY>15&&mouseY<15+colorSquareSize)) {
    colorPicker=2;
  }
  if (colorPicker==2) {
    tempC=#ff0000;
  }
  if (mousePressed==true&&(mouseX>1240&&mouseX<1240+colorSquareSize)&&(mouseY>15&&mouseY<15+colorSquareSize)) {
    colorPicker=3;
  }
  if (colorPicker==3) {
    tempC=#d0ff00;
  }
  if (mousePressed==true&&(mouseX>1260&&mouseX<1260+colorSquareSize)&&(mouseY>15&&mouseY<15+colorSquareSize)) {
    colorPicker=4;
  }
  if (colorPicker==4) {
    tempC=#000000;
  }
  if (mousePressed==true&&(mouseX>1280&&mouseX<1280+colorSquareSize)&&(mouseY>15&&mouseY<15+colorSquareSize)) {
    colorPicker=5;
  }
  if (colorPicker==5) {
    tempC=#ffffff;
  }
  if (mousePressed==true&&(mouseX>1200&&mouseX<1200+colorSquareSize)&&(mouseY>15&&mouseY<15+colorSquareSize)) {
    colorPicker=6;
  }
  if (colorPicker==6) {
    tempC=#42f445;
  }
  
  

}

void Paint() {

  if (mousePressed==true&&mouseY>100) {
    noStroke();
    fill(tempC, trans);
    ellipse(mouseX, mouseY, brushSize, brushSize);
  }
}


void exitPaint() {
  stroke(0);
  strokeWeight(1);
 fill(#ff0000);
 rect(width-45,0,45,15);
 fill(0);
 line(width-45,0,width,15);
 line(width-45,15,width,0);
 if((mousePressed==true)&&((mouseX>width-45&&mouseX<width)&&(mouseY>0&&mouseY<15))){
  exit(); 
 }
  
}
